<!-- <button (click)="print()">jygyg</button> -->
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-6" style="border-right:1px dashed #000 ;">
      <h1 class="stuhead">(For Cash Student)</h1>
      <table style="margin:-30px 0px 0px 0px;width:100%;">
        <tr>
          <td>
            <span

              class="student-name">
              CHALLAN NO
            </span>
            <span class="stutext"
              >123456
            </span>
          </td>
        </tr>
      </table>
      <div class="header" style="margin-top: -20px;">HALDIA INSTITUTE OF MANAGEMENT</div>
      <div class="sub-header" style="margin-top: -7px;">(An Institution of I.C.A.R.E.)</div>
      <div class="info" style="margin-top: -5px;">ICARE Complex, Hatiberia, Haldia, Purba Medinipur</div>
      <table style="margin:-8px 0px 0px 0px;width:100%;">
        <tr>
          <td>
            <span
              class="student-name1">
              Name
            </span>
            <span
              class="text1">TAKKE
              SAYALI SANTOSH
            </span>
          </td>
        </tr>
        <tr>
          <td>
            <span class="student-name2"
              >
              Roll No
            </span>
            <span
             class="text2">
              2022
            </span>
            <span class="student-name3"
             >
              Session/Year
            </span>
            <span class="text3"
             >
              APMESTR3920
            </span>
          </td>
        </tr>
      </table>
      <table class="challan-table" style="margin-top: -15px; width:100%;">
        <tr>
          <th>COLLEGE FEES</th>
          <th>AMOUNT</th>
          <th>HOSTEL FEES</th>
          <th>AMOUNT</th>
        </tr>
        <tr>
          <td style="border-top: 1px solid #000;">Admission Fees</td>
          <td style="border-top: 1px solid #000;"></td>
          <td style="border-top: 1px solid #000;">Seat Rent</td>
          <td style="border-top: 1px solid #000;"></td>
        </tr>
        <tr>
          <td>Form & Prospectus</td>
          <td></td>
          <td>Hostel Caution Deposit (Refundable)</td>
          <td></td>
        </tr>
        <tr>
          <td>Tuition Fees</td>
          <td></td>
          <td>Hostel (Mess)</td>
          <td></td>
        </tr>
        <tr>
          <td>Development Fees</td>
          <td></td>
          <td>Expenses</td>
          <td></td>
        </tr>
        <tr>
          <td>Training & Development</td>
          <td></td>
          <td>Miscellaneous:</td>
          <td></td>
        </tr>
        <tr>
          <td>Certificate Fees</td>
          <td></td>
          <td>1.</td>
          <td></td>
        </tr>
        <tr>
          <td>Registration Fees (One time)</td>
          <td></td>
          <td>2.</td>
          <td></td>
        </tr>
        <tr>
          <td>Semester Fees</td>
          <td></td>
          <td>3.</td>
          <td></td>
        </tr>
        <tr>
          <td>Caution Deposit (Refundable)</td>
          <td></td>
          <td>4.</td>
          <td></td>
        </tr>
        <tr>
          <td>Annual Fees</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Library Fees</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Student Welfare</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Sports & Games Fees</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Cultural Fees</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Laboratory Charges</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Miscellaneous</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Late Fees</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td><strong>Total College Fees:</strong></td>
          <td style="border: 1px solid #000;"></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Scholarship</td>
          <td style="border: 1px solid #000;"></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Concessions</td>
          <td style="border: 1px solid #000;"></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td><strong>Total Rs.</strong></td>
          <td style="border: 1px solid #000;"></td>
          <td><strong>Total Hostel Fees:</strong></td>
          <td style="border: 1px solid #000;"></td>
        </tr>
      </table>
      <table style="width:100%; ">
        <tr>
          <td style="border: 1px solid #000;">
            <span class="student-name4"
            >
              <b>Total Rs.</b>Total Rs.
            </span>
            <span class="text4"
             >
              2022
            </span><br>
            <span class="student-name5">
              (Rupees in words
            </span>
            <span class="text5"
              >
              one
            </span>)
          </td>
        </tr>
      </table>
      <table style="width: 100%;">
        <tr>
          <td style="border: 1px solid #000;">
            <span class="student-name6"
              >
              Cash/Draft/Cheque/NEFT No.
            </span>
            <span class="text6">
              2022
            </span><br>
            <span class="student-name7">
              Date
            </span>
            <span class="text7"
             >
              2022
            </span>
            <span class="student-name8">
              (on)Bank
            </span>
            <span class="text8"
              >
              2022
            </span><br>
            <span class="student-name9">
              Brunch
            </span>
            <span class="text9"
             >
              2022
            </span><br>
            <span class="student-name10">
              Signature of the student
            </span>
            <span class="text10"
              >
              2022
            </span><br>
            <span class="student-name11" >
              Date
            </span>
            <span class="text11"
             >
              2022
            </span>
          </td>
          <td style="border: 1px solid #000;">
            <p style="border-bottom: 1px solid #000;height: 50px; font-size: 11px;">
              Received Rs.
            </p>
            <br>
            <p style="font-size: 11px;">
              Signature
            </p>
          </td>
          <td style="border: 1px solid #000;">
            <p class="vertical-text">For Office<br> Use Only</p>
          </td>
        </tr>
      </table>
      <div class="notes">
        <p class="notetext"><strong>Note:</strong></p>
        <ol>
          <li class="lir">Only local cheque is accepted and valid subject to realisation.</li>
          <li class="lir">The amount of caution money is refundable only on completion of the full course.</li>
          <li class="lir">This receipt is to be produced at the time of next payment.</li>
          <li class="lir">To claim the refund of caution money, it is obligatory to produce the original receipt of the
            Caution
            Money
            deposited.
          </li>
        </ol>
      </div>
      <p class="footertext">(This is a system generated copy)</p>
    </div>
<div class="col-lg-6">
  <h1 class="stuhead">(For Student)</h1>
  <table style="margin:-30px 0px 0px 0px;width:100%;">
    <tr>
      <td>
        <span class="student-name">
          CHALLAN NO
        </span>
        <span class="stutext">123456
        </span>
      </td>
    </tr>
  </table>
  <div class="header" style="margin-top: -20px;">HALDIA INSTITUTE OF MANAGEMENT</div>
  <div class="sub-header" style="margin-top: -7px;">(An Institution of I.C.A.R.E.)</div>
  <div class="info" style="margin-top: -5px;">ICARE Complex, Hatiberia, Haldia, Purba Medinipur</div>
  <table style="margin:-8px 0px 0px 0px;width:100%;">
    <tr>
      <td>
        <span class="student-name1">
          Name
        </span>
        <span class="text1">TAKKE
          SAYALI SANTOSH
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <span class="student-name2">
          Roll No
        </span>
        <span class="text2">
          2022
        </span>
        <span class="student-name3">
          Session/Year
        </span>
        <span class="text3">
          APMESTR3920
        </span>
      </td>
    </tr>
  </table>
  <table class="challan-table" style="margin-top: -15px; width:100%;">
    <tr>
      <th>COLLEGE FEES</th>
      <th>AMOUNT</th>
      <th>HOSTEL FEES</th>
      <th>AMOUNT</th>
    </tr>
    <tr>
      <td style="border-top: 1px solid #000;">Admission Fees</td>
      <td style="border-top: 1px solid #000;"></td>
      <td style="border-top: 1px solid #000;">Seat Rent</td>
      <td style="border-top: 1px solid #000;"></td>
    </tr>
    <tr>
      <td>Form & Prospectus</td>
      <td></td>
      <td>Hostel Caution Deposit (Refundable)</td>
      <td></td>
    </tr>
    <tr>
      <td>Tuition Fees</td>
      <td></td>
      <td>Hostel (Mess)</td>
      <td></td>
    </tr>
    <tr>
      <td>Development Fees</td>
      <td></td>
      <td>Expenses</td>
      <td></td>
    </tr>
    <tr>
      <td>Training & Development</td>
      <td></td>
      <td>Miscellaneous:</td>
      <td></td>
    </tr>
    <tr>
      <td>Certificate Fees</td>
      <td></td>
      <td>1.</td>
      <td></td>
    </tr>
    <tr>
      <td>Registration Fees (One time)</td>
      <td></td>
      <td>2.</td>
      <td></td>
    </tr>
    <tr>
      <td>Semester Fees</td>
      <td></td>
      <td>3.</td>
      <td></td>
    </tr>
    <tr>
      <td>Caution Deposit (Refundable)</td>
      <td></td>
      <td>4.</td>
      <td></td>
    </tr>
    <tr>
      <td>Annual Fees</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Library Fees</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Student Welfare</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Sports & Games Fees</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Cultural Fees</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Laboratory Charges</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Miscellaneous</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Late Fees</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><strong>Total College Fees:</strong></td>
      <td style="border: 1px solid #000;"></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Scholarship</td>
      <td style="border: 1px solid #000;"></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Concessions</td>
      <td style="border: 1px solid #000;"></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><strong>Total Rs.</strong></td>
      <td style="border: 1px solid #000;"></td>
      <td><strong>Total Hostel Fees:</strong></td>
      <td style="border: 1px solid #000;"></td>
    </tr>
  </table>
  <table style="width:100%; ">
    <tr>
      <td style="border: 1px solid #000;">
        <span class="student-name4">
          <b>Total Rs.</b>Total Rs.
        </span>
        <span class="text4">
          2022
        </span><br>
        <span class="student-name5">
          (Rupees in words
        </span>
        <span class="text5">
          one
        </span>)
      </td>
    </tr>
  </table>
  <table style="width: 100%;">
    <tr>
      <td style="border: 1px solid #000;">
        <span class="student-name6">
          Cash/Draft/Cheque/NEFT No.
        </span>
        <span class="text6">
          2022
        </span><br>
        <span class="student-name7">
          Date
        </span>
        <span class="text7">
          2022
        </span>
        <span class="student-name8">
          (on)Bank
        </span>
        <span class="text8">
          2022
        </span><br>
        <span class="student-name9">
          Brunch
        </span>
        <span class="text9">
          2022
        </span><br>
        <span class="student-name10">
          Signature of the student
        </span>
        <span class="text10">
          2022
        </span><br>
        <span class="student-name11">
          Date
        </span>
        <span class="text11">
          2022
        </span>
      </td>
      <td style="border: 1px solid #000;">
        <p style="border-bottom: 1px solid #000;height: 50px; font-size: 11px;">
          Received Rs.
        </p>
        <br>
        <p style="font-size: 11px;">
          Signature
        </p>
      </td>
      <td style="border: 1px solid #000;">
        <p class="vertical-text">For Office<br> Use Only</p>
      </td>
    </tr>
  </table>
  <div class="notes">
    <p class="notetext"><strong>Note:</strong></p>
    <ol>
      <li class="lir">Only local cheque is accepted and valid subject to realisation.</li>
      <li class="lir">The amount of caution money is refundable only on completion of the full course.</li>
      <li class="lir">This receipt is to be produced at the time of next payment.</li>
      <li class="lir">To claim the refund of caution money, it is obligatory to produce the original receipt of the
        Caution
        Money
        deposited.
      </li>
    </ol>
  </div>
</div>
<p class="footertext">(This is a system generated copy)</p>
  </div>
</div>
