html, body, h1, h2, h3, h4, p, img { margin: 0;} /* margin reset*/
h1{font-size: 18pt; font-weight: 500; margin-bottom: 0.5cm;}
h2{font-size: 16pt; font-weight: 500;}
p{font-size: 12pt;}

.header {
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  font-size:16px;
}

.sub-header {
  text-align:center;
  font-style: italic;
  font-weight: 700;
font-size:12px;
}
.info {
  text-align:center;
  font-size: 13px;
}
.stuhead {
  font-size: 11px;
}
.challan-table th{
  border: 1px solid black;

  text-align: left;
  border-bottom: none;
  font-size: 10px;
  padding: 0px 0px 0px 4px;
}
.challan-table td {
  border-left: 1px solid black;

  text-align: left;
  border-right: 1px solid black;
  font-size: 10px;
  padding: 0px 0px 0px 4px;
}
.vertical-text{
  transform: rotate(-90deg);
    margin-top: -21px;
    /* margin-left: -110px; */
    font-size: 12px;


}
.notetext{
  font-size: 12px;
}
.lir{
   font-size: 9px;
}
.student-name{
display:inline-block;line-height:10px;font-size:11px;color:#000; margin-bottom: 20px; text-align: justify;margin-left: 45%;
}
.stutext{
  width:29%;display:inline-block;text-transform:uppercase;line-height:normal;text-indent:15px;font-size:10px;color:#000;font-weight:600;border-bottom:1px dashed #000;text-transform:uppercase;margin-bottom: 20px; text-align: justify;
}
.student-name1{
  display:inline-block;line-height:10px;font-size:11px;color:#000;  text-align: justify;
}
.text1{
  width:75%;display:inline-block;text-transform:uppercase;line-height:normal;text-indent:15px;font-size:11px;color:#000;font-weight:600;border-bottom:1px dashed #000;text-transform:uppercase; text-align: justify;
}
.student-name2{
  display:inline-block;line-height:10px;font-size: 11px;color: #000;margin-bottom: 20px;text-align: justify;
}
.text2{
  width:28%;display:inline-block;text-transform:uppercase;line-height:normal;text-indent:15px;font-size:11px;color:#000;font-weight:600;border-bottom:1px dashed #000;text-align: justify;
}
.student-name3{
  display:inline-block;line-height:10px;font-size:11px;color: #000;margin-bottom: 20px;text-align: justify;
}
.text3{
  width:33%;display:inline-block;text-transform:uppercase;line-height:normal;text-indent:15px;font-size:11px;color:#000;font-weight:600;border-bottom:1px dashed #000;text-align: justify;
}
.student-name4{
display:inline-block;line-height:10px;font-size: 11px;color: #000;text-align: justify;
}
.text4{
  width:78%;display:inline-block;text-transform:uppercase;line-height:normal;text-indent:15px;font-size:11px;color:#000;font-weight:600;border-bottom:1px dashed #000;text-align: justify;
}
.student-name5{
  position: relative;
    top: -5px;display:inline-block;line-height:10px;font-size:11px;color: #000;text-align: justify;
}
.text5{
  position: relative;
    top: -5px;width:73%;display:inline-block;text-transform:uppercase;line-height:normal;text-indent:15px;font-size:11px;color:#000;font-weight:600;border-bottom:1px dashed #000;text-align: justify;
}
.student-name6{
  display:inline-block;line-height:10px;font-size: 11px;color: #000;text-align: justify;
}
.text6{
  width:50%;display:inline-block;text-transform:uppercase;line-height:normal;text-indent:15px;font-size:13px;color:#000;font-weight:600;border-bottom:1px dashed #000;text-align: justify;
}
.student-name7{
  position: relative;
    top: -5px;display:inline-block;line-height:10px;font-size: 11px;color: #000;text-align: justify;
}
.text7{
  position: relative;
    top: -5px;width:34%;display:inline-block;text-transform:uppercase;line-height:normal;text-indent:15px;font-size:13px;color:#000;font-weight:600;border-bottom:1px dashed #000;text-align: justify;
}
.student-name8{
  position: relative;
    top: -5px;display:inline-block;line-height:10px;font-size: 11px;color: #000;text-align: justify;
}
.text8{
  position: relative;
    top: -5px;width:40%;display:inline-block;text-transform:uppercase;line-height:normal;text-indent:15px;font-size:13px;color:#000;font-weight:600;border-bottom:1px dashed #000;text-align: justify;
}
.student-name9{
  position: relative;
    top: -10px;display:inline-block;line-height:10px;font-size: 11px;color: #000;text-align: justify;
}
.text9{
  position: relative;
    top: -10px;width:88%;display:inline-block;text-transform:uppercase;line-height:normal;text-indent:15px;font-size:13px;color:#000;font-weight:600;border-bottom:1px dashed #000;text-align: justify;
}
.student-name10{
  position: relative;
    top: -12px;display:inline-block;line-height:10px;font-size: 11px;color: #000;text-align: justify;
}
.text10{
  position: relative;
    top: -12px;width:50%;display:inline-block;text-transform:uppercase;line-height:normal;text-indent:15px;font-size:13px;color:#000;font-weight:600;border-bottom:1px dashed #000;text-align: justify;
}
.student-name11{
  position: relative;
    top: -17px;display:inline-block;line-height:10px;font-size: 11px;color: #000;text-align: justify;
}
.text11{
  position: relative;
    top: -17px;width:91%;display:inline-block;text-transform:uppercase;line-height:normal;text-indent:15px;font-size:13px;color:#000;font-weight:600;border-bottom:1px dashed #000;text-align: justify;
}
.footertext{
  font-size: 10px;
    font-weight: 700;
    font-style: italic;
    text-align: right;
    margin-top: -16px;
}
